# Open3Dmap

./: .gitignore  README.md
Android App/: .gitignore
Android App/Bot/: README.md
Android App/Bot/app/src/main/res/layout/: dialog_export.xml
Android App/Scanner/: .gitignore  SETUP.md  api-keys.template  build.gradle  gradle.properties  settings.gradle  storage.rules
Android App/Scanner/app/: build.gradle  google-services.json.template
Android App/Scanner/app/src/main/: AndroidManifest.xml
Android App/Scanner/app/src/main/java/com/openarmap/openarscanner/: OpenARApplication.kt
Android App/Scanner/app/src/main/java/com/openarmap/openarscanner/auth/: AuthRepository.kt
Android App/Scanner/app/src/main/java/com/openarmap/openarscanner/config/: MongoConfig.kt
Android App/Scanner/app/src/main/java/com/openarmap/openarscanner/data/model/: ARScanData.kt  AuthProvider.kt  User.kt
Android App/Scanner/app/src/main/java/com/openarmap/openarscanner/data/repository/: AuthRepository.kt  FirebaseAuthRepository.kt
Android App/Scanner/app/src/main/java/com/openarmap/openarscanner/model/: ARScanData.kt  User.kt
Android App/Scanner/app/src/main/java/com/openarmap/openarscanner/repository/: ARScanRepository.kt  UserRepository.kt
Android App/Scanner/app/src/main/java/com/openarmap/openarscanner/ui/: ARScanActivity.kt  ScanState.kt
Android App/Scanner/app/src/main/java/com/openarmap/openarscanner/ui/auth/: AuthViewModel.kt  AuthViewModelFactory.kt  LoginActivity.kt
Android App/Scanner/app/src/main/java/com/openarmap/openarscanner/viewmodel/: ARScanViewModel.kt
Android App/Scanner/app/src/main/res/drawable/: ic_github.xml  ic_google.xml  ic_launcher_foreground.xml
Android App/Scanner/app/src/main/res/layout/: activity_ar_scan.xml  activity_login.xml  dialog_forgot_password.xml  dialog_register.xml
Android App/Scanner/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Android App/Scanner/app/src/main/res/values-night/: themes.xml
Android App/caches/8.10/transforms/0d0c859444e2180f6590182765373633/transformed/: com.google.ar.core-r.txt
Android App/caches/8.10/transforms/1e35cbed25ed249271b6fe2888952db0/transformed/com.google.ar.sceneform.ux/: drawable_sceneform_hand_phone.png.flat  layout_sceneform_plane_discovery_layout.xml.flat  layout_sceneform_ux_fragment_layout.xml.flat  raw_sceneform_face_mesh.sfb.flat  raw_sceneform_face_mesh_occluder.sfb.flat  raw_sceneform_footprint.sfb.flat
Android App/caches/8.10/transforms/25360f179ee5e590a0973bae3d602163/transformed/com.google.ar.sceneform.rendering/: drawable_sceneform_plane.png.flat  raw_sceneform_camera_material.matc.flat  raw_sceneform_default_light_probe.sfb.flat  raw_sceneform_opaque_colored_material.matc.flat  raw_sceneform_opaque_textured_material.matc.flat  raw_sceneform_plane_material.matc.flat  raw_sceneform_plane_shadow_material.matc.flat  raw_sceneform_transparent_colored_material.matc.flat  raw_sceneform_transparent_textured_material.matc.flat  raw_sceneform_view_renderable.sfb.flat
Android App/caches/8.10/transforms/2d17ffb0c956d914cea6cdda8364315d/transformed/: com.google.ar.sceneform.ux-r.txt
Android App/caches/8.10/transforms/2daba5f44e74e065924a26a49909e961/transformed/: jetified-play-services-location-21.1.0-runtime
Android App/caches/8.10/transforms/3f3ce65b0414921cdf88522680db4836/transformed/jetified-core-1.40.0/: AndroidManifest.xml  R.txt  (+1 more)
Android App/caches/8.10/transforms/5714a92b842b0fe73f06cffdd5bfbd81/transformed/: com.google.ar.sceneform-r.txt
Android App/caches/8.10/transforms/58f997faf174709a33f4f6e996e5b170/transformed/: jetified-core-1.40.0-runtime
Android App/caches/8.10/transforms/7870f58c7fb74bbbddd62a5c1ae06c9b/transformed/: jetified-core-1.17.1-runtime
Android App/caches/8.10/transforms/83f2ade7b4295673175296f91acf01df/transformed/: jetified-filament-android-1.17.1-runtime
Android App/caches/8.10/transforms/93afc339a298225f80fe82d4c29044cd/transformed/: com.google.ar.sceneform-r.txt
Android App/caches/8.10/transforms/aba7081dc2e8b37d0be09cb6c0ab89ae/transformed/: com.google.ar.sceneform.rendering-r.txt
Android App/caches/8.10/transforms/b3c3fccc023caab3e433a95e4f8cc049/transformed/: jetified-sceneform-base-1.17.1-runtime
Android App/caches/8.10/transforms/cd6ce5e20d407801d37d437e9cb56ebf/transformed/: jetified-sceneform-ux-1.17.1-runtime
Android App/caches/8.10/transforms/d682c8327d14781bb19a5996cd00f7cb/transformed/: com.google.android.filament-r.txt
Android App/caches/8.10/transforms/ec82cc1c8ca96f8de392e112118a978a/transformed/: jetified-rendering-1.17.1-runtime
Android App/caches/journal-1/: file-access.properties
Android App/colmap/distorted/sparse/0/: project.ini
Android App/colmap/sparse/0/: cameras.txt  images.txt  points3D.txt
Android App/colmap/stereo/: fusion.cfg  patch-match.cfg
Android App/kotlin-profile/: 2025-05-14-11-01-00-370.profile
docs/: splatjson-spec.md
docs/examples/: readme.md
(+955 files in other folders)
